# android_env_tutorial

./: .gitignore  README.md  env_debug.py  requirements.txt  run_enrionments.ipynb  run_random_agent.py  train_dqn.py  train_ppo.py  train_ppo_discrete.py  utils.py
.history/: .gitignore_20220519082238  .gitignore_20220523155123  .gitignore_20220523171048  README_20220521164727.md  TODO-List_20220516150356.md  TODO-List_20220516150619.md  TODO-List_20220516150752.md  TODO-List_20220516155207.md  TODO-List_20220516155357.md  TODO-List_20220516155358.md  env_debug_20220516164957.py  env_debug_20220516165005.py  env_debug_20220516165009.py  env_debug_20220516165019.py  env_debug_20220516165025.py  env_debug_20220516165037.py  run_dqn_20220516140856.py  run_dqn_20220516140907.py  run_dqn_20220516140929.py  run_dqn_20220516140937.py  run_dqn_20220516141004.py  run_dqn_20220516141252.py  run_dqn_20220516144115.py  run_dqn_20220516144706.py  run_dqn_20220516144733.py  run_dqn_20220516145109.py  run_dqn_20220516145502.py  run_dqn_20220516145953.py  run_dqn_20220516150019.py  run_dqn_20220516150022.py  train_dqn_20220518142345.py  train_dqn_20220518152616.py  train_dqn_20220523155219  train_dqn_20220523155310  train_dqn_20220523155723  train_dqn_20220523160608  train_dqn_20220523160942  train_dqn_20220523161644  train_dqn_20220523161649  train_dqn_20220523161736  (+277 more)
.history/buffer/: replay_buffer_20220518142124.py  replay_buffer_20220518150421.py  replay_buffer_20220518150506.py  replay_buffer_20220518150704.py  replay_buffer_20220518150727.py  replay_buffer_20220518150735.py  replay_buffer_20220518150752.py  replay_buffer_20220518151645.py  replay_buffer_20220518151709.py  replay_buffer_20220518151722.py  replay_buffer_20220518151744.py  replay_buffer_20220518151815.py  replay_buffer_20220518151823.py  replay_buffer_20220518151827.py  replay_buffer_20220518164020.py  replay_buffer_20220518164026.py  replay_buffer_20220518164343.py  replay_buffer_20220518164639.py  replay_buffer_20220518165003.py  replay_buffer_20220518165013.py  replay_buffer_20220518165027.py  replay_buffer_20220518165209.py  replay_buffer_20220518165543.py  replay_buffer_20220523140333.py  replay_buffer_20220523140338.py  replay_buffer_20220523140431.py  (+7 more)
models/: DQN.py  PPO-minibatch  PPO_CNN.py  PPO_CNN_Discrete.py  REINFORCE.py
tasks/blockinger/src/app/: build.gradle
tasks/blockinger/src/app/src/main/: AndroidManifest.xml
tasks/blockinger/src/app/src/main/java/org/blockinger2/game/activities/: GameActivity.java  MainActivity.java
tasks/blockinger/src/app/src/main/java/org/blockinger2/game/components/: Board.java  Controls.java  Display.java  GameState.java
tasks/blockinger/src/app/src/main/java/org/blockinger2/game/engine/: Row.java  Sound.java  WorkThread.java
tasks/blockinger/src/app/src/main/java/org/blockinger2/game/pieces/: Piece.java
tasks/catch/src/app/: build.gradle
tasks/catch/src/app/src/main/: AndroidManifest.xml
tasks/catch/src/app/src/main/java/com/example/catchtheball/: CatchTheBallApp.kt  GameRenderThread.kt  GameSurfaceView.kt  MainActivity.kt
tasks/catch/src/app/src/main/java/com/example/catchtheball/sprite/: Background.kt  Ball.kt  Paddle.kt  Sprite.kt
tasks/catch/src/app/src/main/res/drawable/: launcher_icon_foreground.xml
tasks/catch/src/app/src/main/res/layout/: activity_main.xml
tasks/catch/src/app/src/main/res/values/: strings.xml  styles.xml
tasks/dodge/src/app/: build.gradle
tasks/dodge/src/app/src/main/: AndroidManifest.xml
tasks/dodge/src/app/src/main/java/com/dozingcatsoftware/dodge/: AndroidUtils.java  BackgroundImagePreference.java  DodgeAbout.java  DodgeMain.java  DodgePreferences.java  FieldView.java  FrameRateManager.java  OrientationListener.java
tasks/dodge/src/app/src/main/java/com/dozingcatsoftware/dodge/model/: AcceleratingBullet.java  Bullet.java  Dodger.java  Field.java  HelixBullet.java  LevelManager.java  SineWaveBullet.java  Sprite.java  StopAndGoBullet.java  Vec2.java
tasks/dodge/src/app/src/main/res/layout/: activity_about.xml  activity_main.xml  image_preference.xml
tasks/dodge/src/app/src/main/res/values/: strings.xml
tasks/dodge/src/app/src/main/res/xml/: preferences.xml
tasks/mdp/src/app/: build.gradle
tasks/mdp/src/app/src/androidTest/java/com/example/vokram/: ExampleInstrumentedTest.kt
tasks/mdp/src/app/src/main/: AndroidManifest.xml
tasks/mdp/src/app/src/main/java/com/example/vokram/: DialogUtils.kt  Extensions.kt  MainActivity.kt  Mdp.kt  MdpFactory.kt  MenuActivity.kt  SoundPlayer.kt  VibratorUtils.kt
tasks/mdp/src/app/src/main/java/com/example/vokram/math/: MathUtils.kt  RandomFloat.kt  RandomGenerator.kt  RandomInt.kt  RandomValue.kt
tasks/mdp/src/app/src/main/java/com/example/vokram/mdp/: Action.kt  Probability.kt  Reward.kt  State.kt  Transition.kt  TransitionTarget.kt
tasks/mdp/src/app/src/main/java/com/example/vokram/ui/: ActionMovement.kt  ColorUtils.kt  ResourcesUtils.kt
tasks/mdp/src/app/src/main/res/layout/: activity_main.xml  activity_menu.xml
tasks/mdp/src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tasks/mdp/src/app/src/main/res/values-fr/: strings.xml
tasks/mdp/src/app/src/main/res/values-v21/: styles.xml
tasks/mdp/src/app/src/test/java/com/example/vokram/: StringUtilsTest.kt
trash/: trashtrain_dqn.py
(+976 files in other folders)
