apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dozingcatsoftware.dodge"
        minSdkVersion 26
        //noinspection OldTargetApi
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(":rl-task-android")
    implementation project(":rl-task-java")

    implementation "androidx.annotation:annotation:1.1.0"
}
