# Copyright 2021 DeepMind Technologies Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: android_env/proto/task.proto
# proto-message: android_env.Task

id: "dodge_default"
name: "Dodge - Default"
description: "Dodge is a simple game where your goal is to steer a ball from one edge of the screen to the other, avoiding a swarm of enemy dots."

setup_steps: [
  {
    adb_call: {
      install_apk: {
        filesystem: {
          path: "~/android_env_tutorial/tasks/dodge/2020.08.27-dodge-debug.apk"
        }
      }
    }
    success_condition: {
      check_install: {
        package_name: "com.dozingcatsoftware.dodge"
        timeout_sec: 10.0
      }
    }
  },
  { adb_call: { rotate: { orientation: PORTRAIT_0 } } }
]

reset_steps: [
  { adb_call: { force_stop: { package_name: "com.dozingcatsoftware.dodge" } } },
  { adb_call: { clear_cache: { package_name: "com.dozingcatsoftware.dodge" } } },
  {
    adb_call: {
      start_activity: {
        full_activity: "com.dozingcatsoftware.dodge/com.dozingcatsoftware.dodge.DodgeMain"
        extra_args: [
            "--ez", '"RL_TASK_ENABLED"', '"true"',
            "--es", '"RL_TASK_GAME_CONFIG"', '"{"'
            '"\\"start_level\\":1,\\"lives\\":9,\\"speed\\":0.3,"'
            '"\\"base_bullets\\":10,\\"new_bullets_per_level\\":3,"'
            '"\\"dodger_scale\\":10.0,\\"bullet_scale\\":5.0,"'
            '"\\"goal_ratio\\":0.075}"'
        ]
      }
    }
    success_condition: {
      wait_for_app_screen: {
        app_screen: {
          activity: "com.dozingcatsoftware.dodge/com.dozingcatsoftware.dodge.DodgeMain"
          view_hierarchy_path: [
          ]
        }
        timeout_sec: 10.0
      }
      num_retries: 10
    }
  },
  {
    adb_call: {
      start_screen_pinning: {
        full_activity: "com.dozingcatsoftware.dodge/com.dozingcatsoftware.dodge.DodgeMain"
      }
    }
  }
]

expected_app_screen: {
  activity: "com.dozingcatsoftware.dodge/com.dozingcatsoftware.dodge.DodgeMain"
  view_hierarchy_path: [
  ]
}

max_duration_sec: 300  # 5 minutes.

log_parsing_config: {

  filters: ["AndroidRLTask:V"]

  log_regexps: {
    score: "^[Ss]core: ([-+]?[0-9]*\\.?[0-9]*)$"
    reward: "^[Rr]eward: ([-+]?[0-9]*\\.?[0-9]*)$"
    episode_end: "^episode[ _]end$"
    extra: "^extra: (?P<name>[^ ]*)[ ]?(?P<extra>.*)$"
    json_extra: "^json_extra: (?P<json_extra>.*)$"
  }
}

extras_spec: [
  # All of these a returned when changed
  # The number of remaining lives
  { name: "lives" shape: [1], dtype: INT32},
  # The current level
  { name: "level" shape: [1], dtype: INT32}
]
